steam.styles {
    colors {
        // colors section can include colors in "R G B A" form, or references to already defined colors;
        // it can also include just general settings controls can pull from for extra customization
        none="0 0 0 0"

		black="$(rgb `get 0`) 255"
		red="$(rgb `get 1`) 255"
		green="$(rgb `get 2`) 255"
		yellow="$(rgb `get 3`) 255"
		blue="$(rgb `get 4`) 255"
		magenta="$(rgb `get 5`) 255"
		purple="$(rgb `get 5`) 255"
		cyan="$(rgb `get 6`) 255"
		white="$(rgb `get 7`) 255"

		grey="$(rgb `get 8`) 255"

        //black="0 0 0 255"
        dark="28 33 42 255"
        almostBlack="22 25 28 255"
        almostBlackTrans="22 25 28 204"
        //white="255 255 255 255"
        //grey="142 152 167 255"
        //yellow="255 255 0 255"
        offwhite="159 162 168 255"
        dullgreen="216 222 211 255"
        maize="203 191 87 255"
        //red="255 51 51 255"
        darkblue="35 55 75 255"
        //blue="94 109 140 255"
        darkred="128 0 0 255"
        darkpurple="64 0 64 255"

        // control colors
        bordercolor="82 95 122 255"
        darkcorner="58 68 88 255"
        buttontext=Text
        buttontextactive=Text

        // cool we can define font-families here as well
        basefont="Arial"
        basefont="Helvetica" [\$OSX]
        basefont="Noto Sans" [\$LINUX]



		Background="$(rgb `get background`) 255"
		Foreground="$(rgb `get foreground`) 255"
		Selected="$(rgb `get cursor`) 255"

		Button="$(rgb $(rgb_value `get background` +3)) 255"
		ButtonHover="Selected"
		ButtonInactive="$(rgb $(rgb_value `get background` +20)) 255"

		Text="$(rgb `get foreground`) 255"
		TextHover="$(rgb `get 15`) 255"
		TextInactive="$(rgb $(rgb_value `get background` +20)) 255"



        // new control colors
        ButtonFace="Button"
        ButtonFace2="Button" // for use in main client list panel column header, some button states
        ButtonFace3="Button" // button cornering pixels
        ButtonFaceDisabled="ButtonInactive"
        ButtonFaceHover="ButtonHover"   /// hover!
        ButtonFaceActive="ButtonHover"  // not sure what this state is...
        ButtonFaceFocus="Button"  //  keyboard focus
        ButtonFaceActiveFocus="Button"  // this is the default choice
        BlueBorder="Button"
        ButtonBorder="Button"
        ButtonBorderSubtle="Button"
        ButtonBorderPage="Button"
        ButtonBorderDisabled="Button"
        ButtonBorderDisabled2="Button"  //cornering pixels
        ButtonBorderActive="Button"
        ButtonBorderFocus="Button"
        ButtonBorderFocusSubtle="Button"


        //Text="Foreground"
        Text2="Text"
        TextDisabled="TextInactive"
        //TextHover="Text"
        TextSelected="TextHover"
        TextentrySelected="TextHover" // color of any selected text
        TextSelectedBG="Selected" // background color of any selected text
        TextGlowHover="TextHover"
        TextGlowSelected="TextHover"
        TextGlowHoverSm="textHover"
        TextGlowSelectedSm="Text"
        redborder="169 72 71 255"

        NavLabel="Text"
        Label="Text"
        Label2="Text"
        LabelDisabled="TextDisabled"
        LabelFocus="Text"

        SuperNav="white"
        SuperNavHover="white"

        ScrollGlyph="98 108 119 255"  // the color of the scroll bar arrows
        ScrollGlyphDisabled="67 73 83 255"
        ScrollGlyphFocus="242 242 242 255"

        ScrollBG="Background" // the color of the scroll bar gutter

        HeaderClient="Text" // the color of the List box header in the main client window
        HeaderDialog="text" // the color of the list box header in other windows

        TitleBar="21 24 31 80"
        TitleBarFocus="14 31 56 80"
        MenuBG="Background"

        Focus0="Selected" // used in window frame borders
        Focus="Selected" // background color of any selected menu or list item
        Focus2="Selected" 	// background color of view buttons and anything else in focus that needs more 'punch'
        Focus3="Selected" 	// background color of highlighted friends
        Focus4="Selected"   // bright cyan used in progress bars

        FocusGrid="85 117 161 240"  	// background color of any grid item
        Highlight="16 53 82 120" 	// same as focus

        Highlight1="118 202 235 255"    // installing hover color
        Highlight2="76 159 191 255" 	// installing color
        Highlight3="173 69 71 255"    	// red for errors, blocked, etc.
        Highlight5="24 53 82 255" 	// blue
        Highlight5a="30 66 102 255" 	// lighter version of highlight5
        Highlight5b="17 42 86 255" 	// as highlight5 but darker, for non-focused window borders

        BackgroundStartSubtle="0 13 40 155"
        BackgroundStartSubtle="0 15 46 45" [\$OSX]
        BackgroundStartSubtlest="0 15 44 100"
        BackgroundStart="31 35 41 180"
        BackgroundStartOpaque="31 35 41 255"

        ClientBG="Background"
        ClientBGTop="Background"
        ClientGrouper="Background"
        DialogBG="Background"
        DialogBGFade1="Background"
        DialogBGFade2="Background"

        DarkClientBG="Background"
        DarkDialogBG="Background"
        DarkClientBGTransparent="Background"
        DarkDialogBGTransparent="Background"

        GameDetailsBlueTransparent="71 148 179 60"
        GameDetailsGreenTransparent="71 148 179 160"
        GameDetailsRedTransparent="71 148 179 160"

        GameDetailsBlue="71 148 179 255"
        GameDetailsGreen="71 148 179 255"
        GameDetailsRed="71 148 179 255"

        PropertySheetBG="Background"
        InteriorColor="46 49 54 255"

        DialogBorder="Background" // border color around any dialog

        FillBG1="Background" //gradient colors
        FillBG2="Background"

        MenuBG1="Background" //gradient colors
        MenuBG2="Background"

        Divider="76 84 93 255"
        SuperDivider="66 72 80 255"
        DarkImageBorder="46 50 58 255"
        DarkImageOverlay="0 0 0 80"

        inbox_active "158 194 29 255"
        inbox_active2 "155 199 9 255"
        inbox_active4 "122 145 71 255"
        inbox_active5 "85 102 47 255"

        inbox_inactive "38 38 37 255"
        inbox_inactive2 "142 194 12 255"
        inbox_inactive4 "122 145 71 255"
        inbox_inactive5 "74 102 29"

        parental_lock_active1 "138 175 6 255"
        parental_lock_active2 "49 49 49 255"
        parental_lock_active4 "122 145 71 255"
        parental_lock_active5 "85 102 47 255"
        green5 "126 166 75 255"
        green6 "92 126 16 255"
        green7 "62 90 22 255"
        green8 "38 48 2 255"

        launch0 "119 215 250 255"
        launch1 "83 172 204 255"
        launch2 "54 125 153 255"

        parental_lock_inactive1 "154 49 48 255"
        parental_lock_inactive2 "189 79 79 255"
        parental_lock_inactive3 "215 90 90 255"
        parental_lock_inactive4 "146 72 71 255"
        parental_lock_inactive5 "103 48 47 255"
        red6="38 1 1 255"

        support_lock_ack1 "187 157 47 255"
        support_lock_ack2 "193 166 67 255"
        AnnouncementBlue="61 146 175 255"

        // colors pulled from steamscheme.res
        "ClayBG"      "Background"
        "ClayButtonBG"      "Background"
        "ClayEnabled"     "88 88 88 255"
        "ClayKeyFocus"      "92 92 92 255"
        "ClayMouseDown"     "85 85 85 255"
        "ClayDisabledText"    "134 134 134 255"
        "ClayLightGreen"    "173 181 168 255" // frame button (close X) etc
        "ClayDimLightGreen"   "166 172 162 255" // frame button and title without focus etc
        "LightClayBG"     "Background" // property sheet interior, active tab
        "LightClayButtonBG"   "Background" // buttons on property sheet interior, active tab
        "DarkClayBG"      "Background"    // shadow
        "p_ClayMouseDown"   "94 94 94 255"
        "ClaySheetBottom"   "92 90 87 255"
        "MaizeBG"     "Background"  // background color of any selected text or menu item
        "GreenBG"     "Background"
        "LightGreenBG"      "Background" // darker background color
        "DarkGreenBG"     "Background" // background color of text edit panes (chat, text Entries, etc.)
        "LightGrayBG"     "Background"
        "GrayBG"      "Background"
        "GrayBG2"     "Background"
        "TempGradientTop" "52 52 52 255"

        DragDrop.DragFrame        "255 255 255 192"
        DragDrop.DropFrame        "150 255 150 255"

        Frame.ClientInsetX        10
        Frame.ClientInsetY        35
        Frame.FocusTransitionEffectTime "0"     // time it takes for a window to fade in/out on focus/out of focus
        Frame.TransitionEffectTime      "0.25"  // time it takes for a window to fade in/out on open/close
        Frame.OnDragAlphaDelayTime      "0.15"  // time it takes after clicking the title bar of a window 
												// before the alpha multiplier kicks in
        Frame.OnDragAlphaMultiplier     "1.0"   // multiplier applied to alpha while dragging a frame
        Frame.AutoSnapRange				"6"
        Frame.UsesAlphaBlending			1
        FrameSystemButton.Icon			""
        FrameSystemButton.DisabledIcon  ""

        Notifications.PanelPosition     "BottomRight"		// Can be "BottomRight", "BottomLeft", "TopRight", "TopLeft"
        Notifications.PanelPosition     "TopRight" [\$OSX]  // the dock is on the bottom for OSX, so instead pop top right like other apps do
        Notifications.SlideDirection    "Vertical"  // Can be "Vertical", "Horizontal", "None" and controls slide effect
        Notifications.FadeInTime		"0.45"		// Controls the time it takes to slide/fade into view
        Notifications.FadeOutTime		"0.45"		// Controls the time it takes to slide/fade out of view
        Notifications.DisplayTime		"6.0"		// Controls the length of time at steady state after 
													// fade in and before fade out
        Notifications.StackSize			"3"			// Controls how many panels we will stack before background queuing

        ListPanel.TextColor				Text
        ListPanel.BgColor				none
        ListPanel.SelectedTextColor     TextentrySelected
        ListPanel.SelectedBgColor		TextSelectedBG
        ListPanel.SelectedOutOfFocusBgColor		ClientBG
        ListPanel.DisabledTextColor     TextDisabled
        ListPanel.DisabledSelectedTextColor		ClientBG
        ListPanel.EmptyListInfoTextColor		Label
        ListPanel.PerPixelScrolling     1
        ListPanel.PostSectionLeading	10

        // Default tooltip delay pops fast, but lets the mouse pass through without popping
        // Anchor=Cursor makes it stick to initial pop location like windows implementation.
        // Anchor can also be 'Float' to move with the mouse, or 'Parent' to stick just outside
        // the parent panel (useful for icon sized items)
        Tooltip.Delay=75
        Tooltip.Anchor=Cursor

        WizardPanel.HeaderBGColor   HeaderDialog
        Menu.TextInset				"6"

        PropertySheet.TransitionEffectTime    "0"     // time to change from one tab to another
        PropertySheet.TabGap        1
        PropertySheet.FlashTabColor	"76 159 191 255"

        RichText.InsetX         8
        RichText.InsetY         7

        ScrollBar.Wide          19

        SectionedListPanel.CollapserWidth   16

        HTML.SearchInsetY	5
        HTML.SearchInsetX	10
        HTML.SearchWide		348
        HTML.SearchTall		38
        HTML.SearchAnimationTime 0.25

        HTML.IMEInsetY		5
        HTML.IMEInsetX		10
        HTML.IMEWide		348
        HTML.IMETall		38
        HTML.IMEAnimationTime 0.25

        html.secureurl "126 166 75 255"
        html.insecureurl "173 69 72 255"

        MessageBox.ButtonHeight		24

        TextEntry.IMEBGColor        "225 225 225 255"
        TextEntry.IMEFGColor        "black"


        // Friends List colors
        Friends.InGameColor			"144 186 60 255"
        Friends.InGameHoverColor	"182 235 76 255"
        Friends.OnlineColor			"84 165 196 255"
        Friends.OnlineHoverColo		"104 203 242 255"
        Friends.OfflineColor		"127 127 127 255"
        Friends.OfflineHoverColor	"185 185 185 255"
        Friends.PanelDefault		"Label"
        Friends.PanelOver			"Text"
        Friends.PanelSelected		"ClientBG"
        Friends.SectionHeader		"Label"
        Friends.NoAvatarOver		"Text"
        Friends.IgnoredColor		"White"
        Friends.ListHeaderFadeOut	"54 54 54 0"
        Friends.GoldenColor			"255 255 99 255"
        Friends.GoldenHoverColor    "255 255 180 255"


        ChatDialog.URLColor			"text"
        ChatOwnTextColor			"Label"
        ChatDialog.HistoryColor		"124 124 124 255"
        ChatGradientTop				"39 39 39 255"
        ChatGradientBottom			"104 104 104 255"

        AchievementPopup.TitleColor "Text"
        AchievementPopup.DescriptionColor "180 180 180 255"

        GiftOnlyInfo.ImagePanelColor "GrayBG"
        dd_texture_bottom "16 16 16 255"
    }

    styles {
        downarrow {
            image="graphics/icon_down_default"
        }

        downarrow:hover {
            image="graphics/icon_down_hover"
            render_bg {
                //background
                0="fill(x0, y0, x1, y1, ButtonHover)"
            }
        }

        uparrow {
            image="graphics/icon_up_default"
        }

        rightarrow {
            image="graphics/icon_right_default"
        }

        rightarrow:hover {
            image="graphics/icon_right_hover"
        }

        Button {
            font-family=basefont
            font-size=13
            font-weight=400
            textcolor="Text"
            font-style=uppercase
            bgcolor=none
            render_bg {
                0="fill(x0, y0, x1, y1, Button)"
            }
        }

        "Page Button" {
            render_bg {
                0="fill(x0, y0, x1, y1, Button)"
            }
        }

        Button:hover {
            textcolor="TextHover"
            render_bg {
                0="fill(x0, y0, x1, y1, ButtonHover)"
            }
        }

        "Page Button:hover" {
            textcolor="TextHover"
            render_bg {
                0="fill(x0, y0, x1, y1, ButtonHover)"
            }
        }

        Button:focus {
            textcolor="TextHover"
            render_bg {
                0="fill(x0, y0, x1, y1, Button)"
            }
        }

        "Page Button:focus" {
            textcolor="TextHover"
            render_bg {
                0="fill(x0, y0, x1, y1,  Button)"
            }
        }

        Button:active { // this is the left-mouse-currently-pressed state
            textcolor="TextHover"
            render_bg {
                0="fill(x0, y0, x1, y1, Background)"
            }
        }

        "Page Button:active" {
            textcolor="TextHover"
            render_bg {
                0="fill(x0, y0, x1, y1, Background)"
            }
        }

        Button:selected {
            textcolor="TextHover"
            render_bg {
                0="fill(x0, y0, x1, y1, Button)"
            }
        }

        "Page Button:selected" {
            textcolor="TextHover"
            render_bg {
                0="fill(x0, y0, x1, y1, Button)"
            }
        }

        Button:disabled {
            textcolor="Text"
            render_bg {
                // background fill
                0="fill( x0, y0, x1, y1, ButtonInactive)"
            }
        }

        "Page Button:disabled" {
            textcolor="Text"
            render_bg {
                // background fill
                0="fill( x0, y0, x1, y1, ButtonInactive)"
            }
        }

        CFriendsListSectionAffordance {
            inset="0 0 0 0"
            font-size=14
            font-weight=400
            textcolor="Text"
        }

        CFriendsListSectionHeader {
            bgcolor=none
            font-family=basefont
            font-size=14
            font-size=13 [\$OSX]
            font-weight=400
            textcolor="TextHover"
            inset="0 2 0 0"
            render_bg {
                0="fill(x0-21, y0+1, x0+230, y1+1, Background)"
            }
        }

        CFriendPanel {
            inset="0 0 0 0"
            bgcolor=none
            font-family=basefont
            font-size=14
            font-size=13 [\$OSX]
            font-weight=400
            textcolor="Text"
        }

        CheckButton {
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            image="graphics/chkUnselStd"
        }

        CheckButton:selected {
            image="graphics/chkSelStd"
        }

        CheckButton:focus {
            textcolor="Text"
            bgcolor=none
            image="graphics/chkUnselFocus"
        }

        CheckButton:selected:focus {
            textcolor="TextHover"
            render_bg {}
            bgcolor=none
            image="graphics/chkSelFocus"
        }

        CheckButton:disabled {
            textcolor="TextInactive"
            bgcolor=none
            image="graphics/chkUnselDis"
        }

        CheckButton:selected:disabled {
            textcolor="TextInactive"
            bgcolor=none
            //!! bug - this needs to look disabled
            image="graphics/chkSelDis"
        }

        IndeterminateCheckButton {
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            bgcolor=none
            image="graphics/chkIndeterminate"
        }

        CheckButtonList {
            inset="1 1 1 1"
            textcolor="Text"
            bgcolor=none
            render_bg {
                1="fill(x0, y0, x1, y1, Background)"
            }
        }

        CheckButtonList:scrollbar {
            inset="1 1 1 1"
            textcolor="Text"
            bgcolor=none
            render_bg {
                1="fill( x0, y0, x1, y1, Background)"
            }
        }

        "Page CheckButtonList" {
            inset="1 1 1 1"
            textcolor="Text"
            bgcolor=none
            render_bg {
                1="fill( x0, y0, x1, y1, Background)"
            }
        }

        "Page CheckButtonList:scrollbar" {
            inset="1 1 1 1"
            textcolor="Text"
            bgcolor=none
            render_bg {
                1="fill( x0+1, y0, x1-1, y1-2, Background)"
            }
        }

        "CheckbuttonList Checkbutton" {
			textcolor="Text"
		}

        "CheckbuttonList Checkbutton:focus" {
			textcolor="TextHover"
		}

        ComboBox {
            inset="3 0 0 0"
            textcolor="Text"
            font-family=basefont
            font-size="14"
            selectedtextcolor="Text"
            selectedbgcolor="Selected"
            render_bg {
                0="fill(x0, y0, x1, y1, Button)"
            }
        }

        ComboBox:hover {
            selectedbgcolor="none"
            selectedtextcolor="Text"
            render_bg {
                0="fill(x0, y0, x1, y1, ButtonHover)"
            }
        }

        ComboBox:focus {
            selectedbgcolor="none"
            selectedtextcolor="Text"
            render_bg {
                0="fill(x0, y0, x1, y1, Button)"
            }
        }

        ComboBox:focus:hover {
            selectedbgcolor="none"
            selectedtextcolor="Text"
            render_bg {
                0="fill(x0, y0, x1, y1, ButtonHover)"
            }
        }

        "Page ComboBox" {
            render_bg {
                0="fill(x0, y0, x1, y1, Button)"
            }
        }

        "Page ComboBox:focus" {
            render_bg {
                0="fill(x0, y0, x1, y1, Button)"
            }
        }

        "Page ComboBox:hover" {
            render_bg {
                0="fill(x0, y0, x1, y1, ButtonHover)"
            }
        }

        "Page ComboBox:focus:hover" {
            render_bg {
                0="fill(x0, y0, x1, y1, ButtonHover)"
            }
        }

        ComboBoxButton {
            bgcolor=none
            padding-left=2
            image="graphics/icon_down_default"
            // just draw a single line to divide it from the text
            render_bg {
                0="fill(x0, y0 + 2, x0 + 1, y1 - 4, Button)"
            }
        }

        ComboBoxButton:hover {
            image="graphics/icon_down_hover"
            // just draw a single line to divide it from the text
            render_bg {
                0="fill(x0, y0 + 2, x0 + 1, y1 - 4, Text)"
            }
        }

        ComboBoxButton:focus {
            bgcolor=none
            image="graphics/icon_down_focus"
            // just draw a single line to divide it from the text
            render_bg {
                0="fill(x0, y0 + 2, x0 + 1, y1 - 4, Button)"
            }
        }

        ComboBoxButton:focus:hover {
            bgcolor=none
            image="graphics/icon_down_default"
            // just draw a single line to divide it from the text
            render_bg {
                0="fill(x0, y0 + 2, x0 + 1, y1 - 4, ButtonHover)"
            }
        }

        "Page ComboBoxButton" {
            bgcolor=none
            image="graphics/icon_down_default"
            // just draw a single line to divide it from the text
            render_bg {
                0="fill(x0, y0 + 2, x0 + 1, y1 - 4, Button)"
            }
        }

        "Page ComboBoxButton:hover" {
            image="graphics/icon_down_hover"
            // just draw a single line to divide it from the text
            render_bg {
                0="fill(x0, y0 + 2, x0 + 1, y1 - 4, ButtonHover)"
            }
        }

        "Page ComboBoxButton:focus" {
            bgcolor=none
            image="graphics/icon_down_focus"
            // just draw a single line to divide it from the text
            render_bg {
                0="fill(x0, y0 + 2, x0 + 1, y1 - 4, Button)"
            }
        }

        "Page ComboBoxButton:focus:hover" {
            bgcolor=none
            image="graphics/icon_down_focus"
            // just draw a single line to divide it from the text
            render_bg {
                0="fill(x0, y0 + 2, x0 + 1, y1 - 4, ButtonHover)"
            }
        }

        Divider {
            bgcolor="none"
            render {
                0="fill( x0, y1 - 1, x1, y1, Selected)"
            }
        }

        Frame {
            bgcolor="Background"
            render { }
        }

        Frame:FrameFocus {
            bgcolor="Background"
            render { }
        }

        FrameBRGripPanel {
            image=graphics/resizer
        }

        FrameBRGripPanel:hover {
            image=graphics/resizer_over
        }

        FrameMinimizeButton {
            render_bg {}
            image="graphics/win32_win_min"
            image="graphics/osx_win_dis" [\$OSX]
            image="graphics/osx_win_dis_new_dark" [\$OSX1010]
        }

        FrameMinimizeButton:hover {
            render_bg {}
            bgcolor="none"
            image="graphics/win32_win_min_hover"
            image="graphics/osx_min_hov" [\$OSX]
            image="graphics/osx_min_hov_new" [\$OSX1010]
        }

        FrameMinimizeButton:framefocus [\$OSX] {
            render_bg {}
            bgcolor="none"
            image="graphics/osx_min_def"
            image="graphics/osx_min_def_new" [\$OSX1010]
        }

        FrameMinimizeButton:framefocus:hover [\$OSX] {
            render_bg {}
            bgcolor="none"
            image="graphics/osx_min_hov"
            image="graphics/osx_min_hov_new" [\$OSX1010]
        }

        FrameMinimizeButton:active [\$OSX] {
            render_bg {}
            bgcolor="none"
            image="graphics/osx_min_down"
            image="graphics/osx_min_down_new" [\$OSX1010]
        }

        // need the maximize button to have different styles for OSX & win32
        FrameMaximizeButton {
            render_bg {}
            image="graphics/win32_win_max"
            image="graphics/osx_win_dis" [\$OSX]
            image="graphics/osx_win_dis_new_dark" [\$OSX1010]
        }

        FrameMaximizeButton:hover {
            render_bg {}
            bgcolor="none"
            image="graphics/win32_win_max_hover"
            image="graphics/osx_max_hov" [\$OSX]
            image="graphics/osx_max_hov_new" [\$OSX1010]
        }

        FrameMaximizeButton:framefocus {
            render_bg {}
            bgcolor="none"
            image="graphics/win32_win_max"
            image="graphics/osx_max_def" [\$OSX]
            image="graphics/osx_max_def_new" [\$OSX1010]
        }

        FrameMaximizeButton:framefocus:hover {
            render_bg {}
            bgcolor="none"
            image="graphics/win32_win_max_hover"
            image="graphics/osx_max_hov" [\$OSX]
            image="graphics/osx_max_hov_new" [\$OSX1010]
        }

        FrameMaximizeButton:active {
            render_bg {}
            bgcolor="none"
            image="graphics/win32_win_max_hover"
            image="graphics/osx_max_down" [\$OSX]
            image="graphics/osx_max_down_new" [\$OSX1010]
        }

        // these are for when the maximize button becomes the restore button
        FrameRestoreButton {
            render_bg {}
            image="graphics/win32_win_restore"
            image="graphics/osx_win_dis" [\$OSX]
            image="graphics/osx_win_dis_new" [\$OSX1010]
        }

        FrameRestoreButton:hover {
            render_bg {}
            bgcolor="none"
            image="graphics/win32_win_restore_hover"
            image="graphics/osx_max_hov" [\$OSX]
            image="graphics/osx_max_hov_new" [\$OSX1010]
        }

        FrameRestoreButton:framefocus {
            render_bg {}
            bgcolor="none"
            image="graphics/win32_win_restore"
            image="graphics/osx_max_def" [\$OSX]
            image="graphics/osx_max_def_new" [\$OSX1010]
        }

        FrameRestoreButton:framefocus:hover {
            render_bg {}
            bgcolor="none"
            image="graphics/win32_win_restore_hover"
            image="graphics/osx_max_hov" [\$OSX]
            image="graphics/osx_max_hov_new" [\$OSX1010]
        }

        FrameRestoreButton:active {
            render_bg {}
            bgcolor="none"
            image="graphics/win32_win_restore_hover"
            image="graphics/osx_max_down" [\$OSX]
            image="graphics/osx_max_down_new" [\$OSX1010]
        }

        FrameCloseButton {
            render_bg {}
            image="graphics/win32_win_close"
            image="graphics/osx_win_dis" [\$OSX]
            image="graphics/osx_win_dis_new_dark" [\$OSX1010]
        }

        FrameCloseButton:hover {
            render_bg {}
            image="graphics/win32_win_close_hover"
            image="graphics/osx_close_hov" [\$OSX]
            image="graphics/osx_close_hov_new" [\$OSX1010]
        }

        FrameCloseButton:framefocus [\$OSX] {
            render_bg {}
            bgcolor="none"
            image="graphics/osx_close_def"
            image="graphics/osx_close_def_new" [\$OSX1010]
        }

        FrameCloseButton:framefocus:hover [\$OSX] {
            render_bg {}
            bgcolor="none"
            image="graphics/osx_close_hov"
            image="graphics/osx_close_hov_new" [\$OSX1010]
        }

        FrameCloseButton:active [\$OSX] {
            render_bg {}
            bgcolor="none"
            image="graphics/osx_close_down"
            image="graphics/osx_close_down_new" [\$OSX1010]
        }

        FrameCloseButton:disabled {
            render_bg {}
            bgcolor="none"
            image="graphics/win32_win_close_disabled"
            image="graphics/osx_win_dis" [\$OSX]
            image="graphics/osx_win_dis_new_dark" [\$OSX1010]
        }

        FrameTitle {
            font-family=basefont
            inset="5 2 0 0"
            inset="0 4 0 0" [\$OSX]
            padding-left="0"
            padding-right="64"
            padding-right="0" [\$OSX]
            font-size=14
            font-weight=400
            textcolor="Text"
            bgcolor="none"
            render_bg {
                1="fill(x0, y0, x1, y0 + 48, Background)"
            }
        }

        FrameTitle:framefocus {
            font-family=basefont
            inset="0 4 0 0" [\$OSX]
            font-size=14
            font-weight=400
            bgcolor="none"
            textcolor="TextHover"
            textcolor="TextHover" [\$OSX]
            render_bg {
                2="fill(x0, y0, x1, y0 + 48, Background)"
            }
        }


        "CFriendsDialog SectionedListPanelInterior" {
            bgcolor=none
            inset="-6 -1 -1 -1"
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            selectedtextcolor="TextHover"
            selectedbgcolor="Selected"
            shadowtextcolor="TextInactive"	// the color of disabled line items
        }

        GraphPanel {
            textcolor=Background
            bgcolor=none
        }

        HTML {
            bgcolor="none"
            render_bg {
                0="fill(x0, y0, x1, y1, Background)"
            }
            inset="2 2 2 2"
        }

        "HTMLFramelessPopup HTML" {
            inset="0 0 0 0"
        }

        Label {
            textcolor="Text"
            selectedtextcolor="Text"
            bgcolor="none"
            font-family=basefont
            font-size=14
            font-weight=400
        }

        ListPanel {
            bgcolor=none
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            selectedtextcolor="TextHover"
            selectedbgcolor="Selected"
            shadowtextcolor="TextInactive"	// the color of disabled line items
            inset="0 -1 1 1"
            render_bg {
                0="fill(x0, y0, x1, y1, Background)"
            }
        }

        "Page ListPanel" {
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            selectedtextcolor="TextHover"
            selectedbgcolor="Selected"
            inset="0 -1 1 1"
            bgcolor=none
            render_bg {
                0="fill( x0, y0, x1, y1, Background)"
            }
        }

        "CGamesListPanel" {
            font-family=basefont
            bgcolor="none"
            font-size=15
            font-weight=400
            textcolor="Text"
            selectedtextcolor="TextHover"
            selectedbgcolor="Selected"
            shadowtextcolor="TextInactive"
            inset="0 -1 1 1"
            render_bg {
                0="fill( x0, y0, x1, y1, Background)"
            }
        }

        "GameItem_Uninstalled" {
            textcolor="TextInactive"
            selectedtextcolor="TextInactive"
        }

        "GameItem_Uninstalled:hover" {
            textcolor="label"
            selectedtextcolor="label"
        }

        "GameItem_Installed" {
            textcolor="text"
            selectedtextcolor="white"
        }

        "GameItem_Installed:hover" {
            textcolor="white"
            selectedtextcolor="white"
        }

        "GameItem_Running" {
            textcolor="Friends.InGameColor"
            selectedtextcolor="white"
        }

        "GameItem_Running:hover" {
            textcolor="white"
            selectedtextcolor="white"
        }

        "GameItem_Shortcut" {
            textcolor="text"
            selectedtextcolor="white"
        }

        "GameItem_Shortcut:hover" {
            textcolor="white"
            selectedtextcolor="white"
        }

        "GameItem_Mod" {
            textcolor="text"
            selectedtextcolor="white"
        }

        "GameItem_Mod:hover" {
            textcolor="white"
            selectedtextcolor="white"
        }

        "GameItem_Updating" {
            textcolor="highlight2"
            selectedtextcolor="highlight1"
        }

        "GameItem_Updating:hover" {
            textcolor="highlight1"
            selectedtextcolor="highlight1"
        }

        "GameItem_Updating:selected" {
            textcolor="highlight1"
            selectedtextcolor="highlight1"
        }

        "GameItem_Decrypting" {
            textcolor="highlight2"
            selectedtextcolor="highlight1"
        }

        "GameItem_Decrypting:hover" {
            textcolor="highlight1"
            selectedtextcolor="highlight1"
        }

        "GameItem_Decrypting:selected" {
            textcolor="highlight1"
            selectedtextcolor="highlight1"
        }

        "GameItem_Syncing" {
            textcolor="highlight2"
            selectedtextcolor="highlight1"
        }

        "GameItem_Syncing:hover" {
            textcolor="highlight1"
            selectedtextcolor="highlight1"
        }

        "GameItem_Syncing:selected" {
            textcolor="highlight1"
            selectedtextcolor="highlight1"
        }

        "GameItem_LockedSiteLicense" {
            textcolor="labeldisabled"
            selectedtextcolor="label"
        }

        "GameItem_LockedSiteLicense:hover" {
            textcolor="label"
            selectedtextcolor="label"
        }

		// XXX
        "GameColumn_BigText" {
            font-family=basefont
            font-size=17
            font-weight=700
            textcolor="Text"
        }

        ListPanelCheckBox {
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            image="graphics/chkUnselStd_Sm"
            inset="0 5 0 0"
        }

        ListPanelCheckBox:selected {
            image="graphics/chkSelStd_Sm"
        }

        ListPanelCheckBox:focus {
            textcolor="Text"
            bgcolor=none
            image="graphics/chkUnselFocus_Sm"
        }

        ListPanelCheckBox:selected:focus {
            textcolor="Text"
            render_bg {}
            bgcolor=none
            image="graphics/chkSelFocus_Sm"
        }

        ListPanelCheckBox:disabled {
            textcolor="TextInactive"
            bgcolor=none
            image="graphics/chkUnselDis_Sm"
        }

        ListPanelCheckBox:disabled:select {
            textcolor="TextInactive"
            bgcolor=none
            //!! bug - this needs to look disabled
            image="graphics/chkUnselDis"
        }

        "ListPanelColumnheader ListPanelCheckBox" {
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            image="graphics/chkUnSelFocus_Sm"
            inset="4 0 0 0"
        }

        "ListPanelColumnHeader ListPanelCheckBox:selected" {
            inset="4 0 0 0"
            image="graphics/chkUnSelStd_Sm"
        }

        "ListPanelColumnheader ListPanelCheckBox:focus" {
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            image="graphics/chkUnSelFocus_Sm"
            inset="4 0 0 0"
        }

        "ListPanelColumnheader ListPanelCheckBox:selected:focus" {
            textcolor="Text"
            render_bg {}
            bgcolor=none
            image="graphics/chkSelFocus_Sm"
            inset="4 0 0 0"
        }

        ListPanelColumnheader {
            font-family=basefont
            font-size=14
            font-size=13 [\$OSX]
            font-weight=400
            textcolor="text"
            font-style="uppercase"
            bgcolor="none"
            inset="1 3 0 0"
            render_bg {
                0="fill (x0, y0, x1, y1, Background)" // bg fill
            }
        }

        ListPanelColumnHeader:hover {
            textcolor="TextHover"
        }

        "Csteamrootdialog ListPanelColumnheader" {
            font-family=basefont
            font-size=14
            font-size=13 [\$OSX]
            font-weight=400
            textcolor="Text"
            font-style="uppercase"
            bgcolor="none"
            inset="0 0 0 0"
            inset="0 1 0 0" [\$OSX]
            padding-top=1
            render_bg {
                0="fill (x0, y0 + 1, x1, y1, Background)" // bg fill
            }
        }


        "Csteamrootdialog ListPanelColumnHeader:hover" {
            textcolor="TextHover"
        }

        "Csteamrootdialog ListPanelSectionCollapser" {
            inset = "0 1 0 1"
            bgcolor=none
            render_bg {
                1="fill( x0 , y0, x1, y1 - 1, Background)"
            }
        }

        "CGamesPage_Mini ListPanelSectionCollapser" {
            inset = "0 1 0 1"
            bgcolor=none
            render_bg {
                1="fill( x0 , y0, x1, y1 - 1, Background)"
            }
        }

        ListPanelColumnSelectButton { // the games list column chooser
            inset="-3 3 0 0"
            render {
                0="image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse )"
            }
            render_bg {
                1="fill( x0 + 1, y0, x1 - 1, y1, Background)"
            }
        }

        ListPanelColumnSelectButton:hover {
            inset="-3 3 0 0"
            render {
                0="image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
            }
            render_bg {
                1="fill( x0 + 1, y0, x1 - 1, y1, Background)"
            }
        }

        ListPanelColumnSelectButton:selected {
            inset="-3 3 0 0"
            render {
                0="image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
            }
            render_bg {
                1="fill( x0 + 1, y0, x1 - 1, y1, propertysheetbg )"
            }
        }

        "CGamesListPanel ListPanelColumnSelectButton" {
            inset="-3 3 0 0"
            render {
                0="image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse )"
            }
            render_bg {
                1="fill( x0 + 1, y0, x1 - 1, y1, propertysheetbg )"
            }
        }

        "CGamesListPanel ListPanelColumnSelectButton:hover" {
            inset="-3 3 0 0"
            render {
                0="image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
            }
            render_bg {
                1="fill( x0 + 1, y0, x1 - 1, y1, propertysheetbg )"
            }
        }

        "CGamesListPanel ListPanelColumnSelectButton:selected" {
            inset="-3 3 0 0"
            render {
                0="image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
            }
            render_bg {
                1="fill( x0 + 1, y0, x1 - 1, y1, propertysheetbg )"
            }
        }

        ListPanelDragger {
            bgcolor="none"
            render {
                //fill makes dragger visible
                0="fill( x0, y0 + 2, x0 + 1, y1 - 3, dialogbg )" // left
                1="fill (x0, y0, x0+1, y0+3, propertysheetbg )" //dot
            }
        }

        ListPanelInterior {
            inset="3 1 0 0"
            font-size=15
            textcolor="text2"
            bgcolor="none"
            render { }
            render_bg { }
        }

        ListPanelInterior:scrollbar {
            bgcolor=none
            inset="3 1 -1 0"
            textcolor="text2"
            render { }
            render_bg { }
        }

        "CSteamRootDialog ListPanel" {
            padding-left=2
            padding-right=2
        }

        "Csteamrootdialog ListPanelInterior" {
            inset="3 0 3 0"
            bgcolor=none
            render_bg {}
        }

        "Csteamrootdialog ListPanelInterior:scrollbar" {
            inset="3 0 -1 0"
            bgcolor=none
            render { }
            render_bg {}
        }

        "Page ListPanelInterior" {
            inset="3 1 -1 0"
            font-size=15
            bgcolor=none
            render { }
            render_bg {
                // background gradient
                0="fill( x0, y0, x1, y1, dialogbg)"
            }
        }

        "Page ListPanelInterior:scrollbar" {
            inset="3 1 -1 0"
            bgcolor=none
            render_bg {
                // background gradient
                0="fill( x0, y0, x1+16, y1, dialogbg)"
            }
        }

        ListPanelSectionHeader {
            inset="2 0 0 0"
            textcolor=label
            font-style="uppercase"
            render_bg {
                0="fill( x0 - 1, y0, x0 + 250, y1 - 1, propertysheetbg)"
            }
        }

        ListPanelSectionHeader:hover {
            textcolor=texthover
        }

        "ListPanel RichText" {
            textcolor="Text"
            font-family=basefont
            font-size=15
            bgcolor=none
            render_bg {}
        }

        "ListPanel RichText url" {
            font-size=15
            textcolor="Text"
            font-style=underline
        }

        "ListPanel RichTextInterior" {
            bgcolor=DarkDialogBG
            render_bg {}
            bgcolor=none
        }

        ListPanelSectionCollapser [!\$OSX] {
            bgcolor=none
            render_bg {}
            image="graphics/icon_collapse"
            inset="-4 0 0 0"
            padding-top=-2
            padding-bottom=-2
        }

        ListPanelSectionCollapser [\$OSX] {
            bgcolor=none
            render_bg {}
            image="graphics/icon_collapse_osx"
            inset="-4 0 0 0"
            padding-top=-2
            padding-bottom=-2
        }

        ListPanelSectionCollapser:hover [!\$OSX] {
            image="graphics/icon_collapse_over"
        }

        ListPanelSectionCollapser:hover [\$OSX] {
            image="graphics/icon_collapse_over_osx"
        }

        ListPanelSectionCollapser:selected [!\$OSX] {
            image="graphics/icon_expand"
        }

        ListPanelSectionCollapser:selected [\$OSX] {
            image="graphics/icon_expand_osx"
        }

        ListPanelSectionCollapser:selected:hover [!\$OSX] {
            image="graphics/icon_expand_over"
        }

        ListPanelSectionCollapser:selected:hover [\$OSX] {
            image="graphics/icon_expand_over_osx"
        }

        MainNav {
            textcolor="Text"
            selectedtextcolor="TextHover"
            bgcolor="none"
            font-family=basefont
            font-size=21
            font-weight=700
            font-style="uppercase"
        }

        Menu {
            bgcolor="Background"
            padding-right=4
            inset="2 2 2 2"
            //render_bg {
            //    0="fill( x0, y0, x1, y0 + 140, MenuBG1)"
            //    1="fill( x0, y0 + 140, x1, y1, MenuBG2)"
            //}
            render {}
            corner_rounding=1
        }

        MenuBar {
            bgcolor=Background
            padding-right=1
            padding-left=6
            padding-top=2
            padding-bottom=-2
        }

        "Page MenuBar" {
            bgcolor=none
        }

        "MenuBar MenuButton" {
            textcolor="Text"
            padding-right=-2
            inset="-2 0 2 0"
        }

        "MenuBar MenuButton:frameFocus" {
            textcolor="Text"
        }

        "MenuBar MenuButton:frameFocus:hover" {
            textcolor="TextHover"
            bgcolor="Selected"
            render_bg { }
        }

        "MenuBar MenuButton:frameFocus:selected" {
            textcolor="TextHover"
            bgcolor="Selected"
            render_bg { }
        }

        MenuButton {
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="scrollglyph"
            bgcolor="none"
            render_bg {}
        }

        MenuButton:hover {
            textcolor="white"
        }

        MenuButton:selected {
            textcolor="white"
        }

        MenuItem {
            font-family=basefont
            textcolor="Text"
            font-size=14
            font-weight=400
            inset="0 0 0 0"
            padding-right=6
            bgcolor="none"
            render_bg {}
        }

        MenuItem:selected {
            textcolor="TextHover"
            bgcolor="Selected"
        }

        MenuItem:hover {
            textcolor="white"
            bgcolor="Selected"
        }

        MenuItem:disabled {
            textcolor="TextInactive"
        }

        MenuItem:disabled:hover {
            textcolor="TextInactive"
        }

        MenuSeparator {
            inset="-4 0 0 0"
            textcolor="Selected"
            bgcolor=none
        }

        Notification {
            font-family=basefont
            font-size=15
            font-weight=400
            bgcolor=none
            render_bg {
                0="fill( x0, y0, x1, y0+80, Background)"
                1="fill( x0, y1-1, x1, y1, Selected)"    // bottom
                2="fill( x1-1, y0, x1, y1 , Selected)" // right
                3="fill( x0, y0, x1, y0+1, Selected)"  // top
                4="fill( x0, y0, x0+1, y1, Selected)" // left
            }
            render {}
        }

        Page {
            bgcolor="Background"
        }

        "CSteamRootDialog Page" {
            bgcolor="none"
            render_bg {}
        }

        "Page RadioButtonList" {
            bgcolor="Background"
        }

        PageTab {
            textcolor="Text"
            font-family=basefont
            font-size=13
            font-style=Uppercase
            font-weight=400
            inset="0 -2 0 0"
            render_bg {
                // background gradient
                0="fill( x0, y0 , x1, y1 - 4, Background )"
                1="fill(x0, y1-2, x1+3000, y1 -1, Selected )"
            }
        }

        PageTab:selected {
            textcolor="texthover"
            font-family=basefont
            font-size=13
            font-style=Uppercase
            font-weight=400
            inset="0 -2 0 0"
            bgcolor="none"
            render_bg {
                // background gradient
                0="fill( x0, y0 , x1, y1, Selected)"
                1="fill(x1, y1-2, x1+3000, y1 - 1, Selected)"
            }
        }

        PageTab:hover {
            textcolor="texthover"
            font-family=basefont
            font-size=13
            font-style=Uppercase
            font-weight=400
            inset="0 -2 0 0"
            render_bg {
                // background gradient
                0="fill( x0, y0 , x1, y1 - 4, Selected )"
                1="fill(x0, y1-2, x1+3000, y1 -1, Selected )"
            }
        }

        PageTab:selected:hover {
            textcolor="texthover"
            font-family=basefont
            font-size=13
            font-style=Uppercase
            font-weight=400
            inset="0 -2 0 0"
            bgcolor="none"
            render_bg {
                // background gradient
                0="fill( x0, y0 , x1, y1, divider)"
                1="fill(x1, y1-2, x1+3000, y1 - 1, divider )"
            }
        }

        PageTab:Focus {
            textcolor="Texthover"
        }

        "PageDragFrame PageTab" {
            font-size=14
            font-style=""
        }

        TabCloseButton {
            render_bg {}
            image="graphics/tiny_x_default"
        }

        TabCloseButton:hover {
            image="graphics/tiny_x_hover"
        }

        Panel {
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            bgcolor="none"
        }

        ProgressBar {
            textcolor="highlight5a"
            bgcolor="none"
            render {
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"  // top
                2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorder )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorder )"  // right
            }
        }

        "Page ProgressBar" {
            textcolor="highlight5a"
            bgcolor="none"
            render {
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"  // top
                2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorder )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorder )"  // right
            }
        }

        PropertyPage {
            bgcolor="PropertySheetBG"
        }

        "CFriendsDialog PropertySheet" {
            bgcolor="none"
        }

        RadioButton {
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Label"
            render_bg {}
            image="graphics/RadUnselStd"
            bgcolor=none
        }

        RadioButton:selected {
            render_bg {}
            image="graphics/radSelStd"
        }

        RadioButton:focus {
            textcolor="Texthover"
            bgcolor=none
            image="graphics/radSelDown"
        }

        RadioButton:selected:focus {
            textcolor="Texthover"
            bgcolor=none
            image="graphics/radSelFocus"
        }

        RadioButtonList {
            bgcolor="none"
            inset="-2 0 0 0"
            render_bg {
                0="fill( x0, y0, x1, y1, DialogBG)"
            }
        }

        RichText {
            textcolor="Text"
            selectedtextcolor="TextSelected"
            font-family=basefont
            font-size=14
            font-weight=400
            inset="-1 -1 0 0"
            render_bg {
                -1="fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, DialogBG )"
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"  // top
                2="fill( x0 + 1, y1 - 1, x1 - 1, y1, ButtonBorder )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorder )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorder )"  // right
            }
        }

        RichTextInterior {
            bgcolor=none
        }

        // style of links in a rich text control
        "RichText url" {
            font-size=14
            textcolor="label"
            selectedtextcolor="label"
            font-style=underline
        }

        "RichText url:hover" {
            textcolor="Texthover"
        }

        "CFriendPanel RichText URL" {
            textcolor="text"
            font-style=underline
            font-size=14
        }

        // style of bold text in a rich text control
        "RichText bold" {
            font-size=15
            font-weight=1000
        }

        "RichText emphasis" {
            font-size=15
            font-style=italic
        }

        ScrollBar {
            inset="0 0 0 0"
        }

        ScrollBarButton.up {
            bgcolor=none
            inset="-1 2 0 0"
            image="graphics/icon_up_default"
            render_bg {
                // background fill
                0="fill( x0 + 2, y0 + 3, x1 - 4, y1 + 2, buttonface )"
            }
        }

        ScrollBarButton.up:hover {
            bgcolor=none
            inset="-1 2 0 0"
            image="graphics/icon_up_hover"
            render_bg {
                // background fill
                0="fill( x0 + 2, y0 + 3, x1 - 4, y1 + 2, buttonfaceActive )"
            }
        }

        ScrollBarButton.up:active {
            inset="-1 2 0 0"
            image="graphics/icon_up_hover"
            render_bg {
                // background fill
                0="fill( x0 + 2, y0 + 3, x1 - 4, y1 + 2, buttonfaceActive )"
            }
        }

        ScrollBarButton.up:disabled {
            inset="-1 2 0 0"
            image="graphics/icon_up_disabled"
            render_bg {
                // background fill
                0="fill( x0 + 2, y0 + 3, x1 - 4, y1 + 2, buttonfaceDisabled )"
            }
        }

        ScrollBarButton.down {
            bgcolor=none
            inset="-2 0 0 0"
            image="graphics/icon_down_default"
            render_bg {
                // background fill
                0="fill( x0 + 2, y0 - 1, x1 - 4, y1 - 3, buttonface )"
            }
        }

        ScrollBarButton.down:hover {
            inset="-2 0 0 0"
            image="graphics/icon_down_hover"
            render_bg {
                // background fill
                0="fill( x0 + 2, y0 - 1, x1 - 4, y1 - 3, buttonfaceActive )"
            }
        }

        ScrollBarButton.down:active {
            inset="-2 0 0 0"
            image="graphics/icon_down_hover"
            render_bg {
                // background fill
                0="fill( x0 + 2, y0 - 1, x1 - 4, y1 - 3, buttonfaceActive )"
            }
        }

        ScrollBarButton.down:disabled {
            inset="-2 0 0 0"
            image="graphics/icon_down_hover"
            render_bg {
                // background fill
                0="fill( x0 + 2, y0 - 1, x1 - 4, y1 - 3, buttonfaceDisabled )"
            }
        }

        ScrollBarButton.left {
            bgcolor=none
            inset="1 3 0 0"
            image="graphics/icon_left_default"
            render_bg {
                // center fill
                0="fill( x0 + 2, y0 + 5, x1, y1 - 3, ButtonFace )"
            }
        }

        ScrollBarButton.left:hover {
            image="graphics/icon_left_hover"
            inset="1 3 0 0"
            render_bg {
                // center fill
                0="fill( x0 + 2, y0 + 5, x1, y1 - 3, ButtonFaceActive )"
            }
        }

        ScrollBarButton.right {
            bgcolor=none
            image="graphics/icon_right_default"
            inset="0 2 0 0"
            render_bg {
                // center fill
                0="fill( x0, y0 + 5, x1, y1 - 3, ButtonFace )"
            }
        }

        ScrollBarButton.right:hover {
            image="graphics/icon_right_hover"
            inset="0 2 0 0"
            render_bg {
                // center fill
                0="fill( x0, y0 + 5, x1, y1 - 3, ButtonFaceActive )"
            }
        }

        ScrollBarHandle { //vertical scrollbar thumb
            bgcolor=none
            image="graphics/icon_scroll_handle"
            render_bg {
                // center fill
                0="fill( x0 + 2, y0 + 6, x1 - 4, y1 - 5, ButtonFace )"
            }
        }

        "ScrollBarHandle:hover" {
            image="graphics/icon_scroll_handle_over"
            render_bg {
                // center fill
                0="fill( x0 + 2, y0 + 6, x1 - 4, y1 - 5, ButtonFaceActive )"
            }
        }

        "ScrollBarHandle:active" {
            image="graphics/icon_scroll_handle_over"
            render_bg {
                // center fill
                0="fill( x0 + 2, y0 + 6, x1 - 4, y1 - 5, ButtonFaceActive )"
            }
        }

        "SliderHoriz" { //horizontal scrollbar thumb
            image="graphics/icon_scroll_handle_horiz"
            render {
                // center fill
                1="fill( x0 + 2, y0 + 6, x1 - 1, y1 - 3, ButtonFace )"
            }
        }

        "SliderHoriz:hover" {
            image="graphics/icon_scroll_handle_over_horiz"
            render {
                // center fill
                0="fill( x0 + 2, y0 + 6, x1 - 1, y1 - 3, ButtonFaceActive )"
            }
        }

        "SliderHoriz:active" {
            image="graphics/icon_scroll_handle_over_horiz"
            render {
                // center fill
                0="fill( x0 + 2, y0 + 6, x1 - 1, y1 - 3, ButtonFaceActive )"
            }
        }

        ScrollBarSlider { // gutter
            bgcolor="none"
            render{ }
            render_bg {
                //background fill
                2="fill( x0 + 2, y0 + 6, x1 - 4, y0 + 200, scrollbg)"
            }
        }

        ScrollBarSliderHoriz { // gutter
            bgcolor="none"
            render{ }
            render_bg { }
        }


        "GamesPage_Details ListPanel ScrollBarSlider" { // gutter in games list detail view
            bgcolor="none"
            render{ }
            render_bg {
                //background fill
                0="fill( x0 + 2, y0 + 6, x1 - 4, y0 + 200, scrollbg)"
            }
        }

        ScrollBarSlider:disabled {
            bgcolor="none"
            render_bg {}
        }

        "ScrollBar SliderHoriz" { // gutter
            bgcolor="dialogbg"
        }

        "HTML ScrollBar" {
            bgcolor="none"
            render_bg {
                0="fill(x0,y0,x1, y1 - 1, almostblack)"
            }
        }

        "HTML ScrollBar.Horizontal" {
            bgcolor="none"
            render_bg {
                0="fill(x0,y0,x1+25,y1, almostblack)"
            }
        }

        "HTML ScrollBarSlider.Horizontal" {
            bgcolor=none
            render_bg {
                //background fill
                0="fill( x0 + 6, y0 + 5, x0 + 200, y1 - 2, dark)"
            }
        }

        "HTML SliderHoriz" {
            bgcolor=none
            render_bg { }
        }

        SectionedListPanel {
            bgcolor="propertysheetbg"
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            selectedtextcolor="TextSelected"
            selectedbgcolor="Focus"
            bgcolor="none"
            render { }
            render_bg {
                // background fill
                0="fill( x0, y0, x1, y0 + 140, dialogbg)"
                1="fill( x0, y0 + 140, x1, y1, almostblack )"
            }
            inset="1 -1 1 1"
        }

        "CFriendsDialog SectionedListPanel" {
            bgcolor="none"
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            selectedtextcolor="TextSelected"
            selectedbgcolor="Focus"
            render { }
            render_bg {
                // background fill
                0="fill( x0, y0, x1, y0 + 140, dialogbg)"
                1="fill( x0, y0 + 140, x1, y1, almostblack )"
            }
        }

        SectionedlistpanelCollapser {
            render_bg {}
            bgcolor=none
            image="graphics/icon_collapse"
            inset="2 1 0 0"
        }

        SectionedListPanelCollapser:hover {
            image="graphics/icon_collapse_over"
        }

        SectionedListPanelCollapser:selected {
            image="graphics/icon_expand"
        }

        SectionedListPanelCollapser:selected:hover {
            image="graphics/icon_expand_over"
        }

        Slider {
            font-family=basefont
            font-size=10
            font-weight=400
            textcolor="label"
            font-style=uppercase
        }

        Slider:focus {
            textcolor="Text"
        }

        StatusLabel {
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            font-style=uppercase
        }

        StatusLabelDim {
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="TextInactive"
            font-style=normal
        }

        StatusLabel:hover {
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="white"
            font-style=uppercase
        }

        TextEntry {
            font-family=basefont
            font-size=14
            textcolor="Text"
            font-weight=400
            bgcolor="none"
            selectedtextcolor="white"
            selectedbgcolor="Selected"
            shadowtextcolor="text"  // this is the cursor color

            inset-left=4
            inset-top=0
            render {
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, Button )"  // top
                2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, Button )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, Button )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, Button )"  // right
            }
        }

        "Page TextEntry" {
            render {
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, Button )"  // top
                2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, Button )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, Button )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, Button )"  // right
            }
        }

        TextEntry:focus {
            textcolor="TextHover"
            bgcolor=none
            render {
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, Selected )"  // top
                2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, Selected )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, Selected )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, Selected )"  // right
            }
        }

        "Page TextEntry:focus" {
            textcolor="TextHover"
            render {
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, Selected )"  // top
                2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, Selected )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, Selected )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, Selected )"  // right
            }
        }

        TextEntry:disabled {
            textcolor="TextDisabled"
            bgcolor="ButtonFaceDisabled"
            render {
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, Button )"  // top
                2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, Button )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, Button )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, Button )"  // right
            }
        }

        // The 'empty' style is used for 'hint text' in text entry fields.
        // If the text box does not have focus and does not have content, a
        // hint text property will be shown with this style. This is comment
        // to pre-fill to box with something like 'Search' that goes away when active
        TextEntry:empty {
            font-style=italic
            textcolor=TextInactive
        }

        TextEntryLarge {
            font-family=basefont
            font-size=18
            textcolor="Text"
            font-weight=400
            bgcolor="none"
            selectedtextcolor="TextHover"
            selectedbgcolor="Selected"
            shadowtextcolor="Text"  // this is the cursor color

            inset-left=4
            render {
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, Button )"  // top
                2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, Button )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, Button )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, Button )"  // right
            }
        }

        TextEntryLarge:focus {
            textcolor="TextHover"
            render {
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, Selected )"  // top
                2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, Selected )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, Selected )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, Selected )"  // right
            }
        }

        TextEntryLarge:disabled {
            textcolor="TextInactive"
            bgcolor="Button"
            render {
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, Button )"  // top
                2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, Button )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, Button )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, Button )"  // right
            }
        }

        TextEntryURL {
            font-family=basefont
            font-size=14
            textcolor="Text"
            font-weight=400
            bgcolor="none"
            selectedtextcolor="TextHover"
            selectedbgcolor="Selected"
            shadowtextcolor="Text"	// this is the cursor color
            inset-left=0
            inset-top=-1
            render { }
        }

        TextEntryURL:Hover {
            textcolor="TextHover"
            render {
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, Selected )"  // top
                2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, Selected )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, Selected )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, Selected )"  // right
            }
        }

        ToggleButton {
            inset="1 0 0 0"
            inset="1 3 0 0" [\$OSX]
            font-family=basefont
            font-size=13
            font-weight=400
            textcolor="Text"
            bgcolor=none
            render_bg {
                // background fill
                0="fill( x0, y0, x1, y1, buttonface2)"
            }
        }

        ToggleButton:focus {
            textcolor="TextHover"
            bgcolor="none"
            render_bg {
                // background fill
                0="fill( x0, y0, x1, y1, buttonface2)"
            }
        }

        ToggleButton:hover {
            textcolor="TextHover"
            bgcolor="none"
            render_bg {
                // background fill
                0="fill( x0, y0, x1, y1, buttonfaceactive)"
            }
        }

        ToggleButton:selected {
            textcolor="TextHover"
            bgcolor="none"
            render_bg {
                // background fill
                0="fill( x0, y0, x1, y1, backgroundstartopaque)"
            }
        }

        "Page ToggleButton" {
            font-family=basefont
            font-size=13
            font-weight=400
            textcolor="Text"
            bgcolor=none
            render_bg {
                // background fill
                0="fill( x0, y0, x1, y1, buttonface2)"
            }
        }

        "Page ToggleButton:hover" {
            textcolor="TextHover"
            bgcolor="none"
            render_bg {
                0="fill( x0, y0, x1, y1, buttonfacehover)"
            }
        }

        "Page ToggleButton:focus" {
            textcolor="TextHover"
            bgcolor="none"
            render_bg {
                0="fill( x0, y0, x1, y1, buttonfacefocus)"
            }
        }

        "Page ToggleButton:selected" {
            textcolor="TextHover"
            bgcolor="none"
            render_bg {
                0="fill( x0, y0, x1, y1, backgroundstartopaque)"
            }
        }

        // the background and frame of a tooltip
        TooltipWindow {
            bgcolor="MenuBG1"
        }

        // body text inside a tooltip
        "TooltipWindow Label" {
            padding-left=4
            textcolor="Text"
        }

        // headline text inside a tooltip
        tooltip_headline {
            textcolor="TextSelected"
            padding-left=4
            padding-top=1
            padding-bottom=0
            font-weight=1000
        }

        TreeNode {
            bgcolor=none
            render_bg {}
        }

        TreeNodeImage {
            bgcolor=none
        }

        TreeViewSubPanel {
            bgcolor=none
        }

        TreeNodeText {
            font-family=basefont
            font-size=13
            textcolor="Text"
            selectedtextcolor="TextSelected"
            selectedbgcolor="TextSelectedBG"
            bgcolor=none
            render {}
            render_bg {}
        }

        TreeView {
            render_bg {
                -1="fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, none )"
                // lines around
                1="fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorder )"  // top
                2="fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorder )"  // bottom
                3="fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorder )"  // left
                4="fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorder )"  // right

                // single pixel fills in the corners
                5="fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderDisabled )"  // top
                6="fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderDisabled )"  // bottom
                7="fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderDisabled )"  // left
                8="fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderDisabled )"  // right
                11="fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonBorderDisabled2 )"
                12="fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonBorderDisabled2 )"
                13="fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonBorderDisabled2 )"
                14="fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonBorderDisabled2 )"
                15="fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonBorderDisabled2 )"
                16="fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonBorderDisabled2 )"
                17="fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonBorderDisabled2 )"
                18="fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonBorderDisabled2 )"
            }
        }

        URLLabel {
            textcolor="label"
            bgcolor="none"
            font-family=basefont
            font-size=14
            font-weight=400
            font-style=underline
        }

        URLLabel:Hover {
            textcolor="texthover"
            font-size=14
        }

        URLLabelSimple {
            textcolor="labelfocus"
            bgcolor="none"
            font-family=basefont
            font-size=14
            font-weight=400
            font-style=regular
        }

        URLLabelSimple [\$OSX] {
            textcolor="labelfocus"
            bgcolor="none"
            font-family=basefont
            font-size=13
            font-weight=400
            font-style=regular
        }

        URLLabelSimple:Hover {
            font-style=underline
            textcolor="WHITE"
        }

        URLLabelSimple2 {
            textcolor="labelfocus"
            bgcolor="none"
            font-family=basefont
            font-size=14
            font-weight=400
            font-style=regular
        }

        URLLabelSimple2 [\$OSX] {
            textcolor="labelfocus"
            bgcolor="none"
            font-family=basefont
            font-size=13
            font-weight=400
            font-style=regular
        }

        URLLabelSimple2:Hover {
            textcolor="WHITE"
        }


        // Steam-specific styles
        CConsoleHistory {
            font-family="Lucida Console"
            font-size=9
            font-family="DejaVu Sans Mono" [\$LINUX]
            font-size=12 [\$LINUX]
            font-family="Menlo" [\$OSX]
            font-size=14 [\$OSX]
            textcolor="label"
            selectedtextcolor="TextSelected"

            render { }
            render_bg {
                // background gradient
                1="fill( x0, y0, x1, y1, dialogbg)"
            }
        }

        GameColumnHeaderFavorites {
            image="steam/cached/fav_remove"
        }

        CGamesListFavoritesToggle {
            image="steam/cached/fav_addTo"
        }

        CGamesListFavoritesToggle:hover {
            image="steam/cached/fav_addTo_ovr"
        }

        CGamesListFavoritesToggle:selected {
            image="steam/cached/fav_remove"
        }

        CGamesListFavoritesToggle:selected:hover {
            image="steam/cached/fav_remove_ovr"
        }

        WrapPanel {
            inset="0 0 0 0"
            font-family=basefont
            font-size=14
            font-weight=400
            textcolor="Text"
            selectedtextcolor="TextSelected"
            selectedbgcolor="Focus"
            bgcolor=none
            render_bg {
                // background gradient
                1="fill( x0, y0, x1, y0 + 240, propertysheetbg)"
                2="fill( x0, y0 + 240, x1, y1, DarkDialogBG )"
            }
            inset="1 -1 1 1"
        }

        BackButton {
            bgcolor=none
            inset="-5 -1 0 0"
            render_bg={}
            image="graphics/icon_button_back"
        }

        BackButton:hover {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_back_down"
        }

        BackButton:active {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_back_down"
        }

        BackButton:disabled {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_back_disabled"
        }

        FullscreenButton {
            bgcolor=none
            render_bg={}
            image="graphics/icon_controller_bpm"
        }

        FullscreenButton:hover {
            bgcolor=none
            render_bg={}
            image="graphics/icon_controller_bpm_over"
        }

        FullscreenButton:active {
            bgcolor=none
            render_bg={}
            image="graphics/icon_controller_bpm_down"
        }

        FullscreenButton:disabled {
            bgcolor=none
            render_bg={}
            image="graphics/icon_controller_bpm_disabled"
        }

        VRButton {
            bgcolor=none
            render_bg={}
            image="graphics/icon_vr"
        }

        VRButton:hover {
            bgcolor=none
            render_bg={}
            image="graphics/icon_vr_over"
        }

        VRButton:active {
            bgcolor=none
            render_bg={}
            image="graphics/icon_vr_down"
        }

        VRButton:disabled {
            bgcolor=none
            render_bg={}
            image="graphics/icon_vr_disabled"
        }

        VRButtonExit {
            bgcolor=none
            render_bg={}
            image="graphics/icon_vr_happy"
        }

        VRButtonExit:hover {
            bgcolor=none
            render_bg={}
            image="graphics/icon_vr_happy_over"
        }

        VRButtonExit:active {
            bgcolor=none
            render_bg={}
            image="graphics/icon_vr_happy_down"
        }

        VRButtonExit:disabled {
            bgcolor=none
            render_bg={}
            image="graphics/icon_vr_disabled"
        }

        ForwardButton {
            bgcolor=none
            inset="-5 -1 0 0"
            render_bg={}
            image="graphics/icon_button_forward"
        }

        ForwardButton:hover {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_forward_over"
        }

        ForwardButton:active {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_forward_down"
        }

        ForwardButton:disabled {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_forward_disabled"
        }

        HomeButton {
            bgcolor=none
            inset="-5 0 0 0"
            render_bg={}
            image="graphics/icon_button_home"
        }

        HomeButton:hover {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_home_over"
        }

        HomeButton:active {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_home_down"
        }

        HomeButton:disabled {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_home_disabled"
        }

        ReloadButton {
            bgcolor=none
            inset="-5 0 0 0"
            render_bg={}
            image="graphics/icon_button_reload"
        }

        ReloadButton:hover {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_reload_over"
        }

        ReloadButton:active {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_reload_down"
        }

        ReloadButton:disabled {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_reload_disabled"
        }

        StopButton {
            bgcolor=none
            inset="-5 0 0 0"
            render_bg={}
            image="graphics/icon_button_stop"
        }

        StopButton:hover {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_stop_over"
        }

        StopButton:active {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_stop_down"
        }

        StopButton:disabled {
            bgcolor=none
            render_bg={}
            image="graphics/icon_button_stop_disabled"
        }

        gamedetails-headerlabel {
            font-size="17"
            font-style="normal"
            font-family=basefont
            font-weight=700
            textcolor="Text"
            font-style="uppercase;"
        }

        gamedetails-headerlabel-red {
            font-size="17"
            font-style="normal"
            font-family=basefont
            font-weight=700
            textcolor="GameDetailsRed"
            font-style="uppercase;"
        }

        "html-findbar" {
            font-family=basefont
            font-size=14
            textcolor="text2"
            font-weight=400
            bgcolor="DarkClientBG"
            selectedtextcolor="TextEntrySelected"
            selectedbgcolor="TextSelectedBG"
            shadowtextcolor="Text"	// this is the cursor color
            inset-left=0
            inset-top=0

            render {
                // lines around
                0="fill( x0, y0, x0 + 1, y1, ButtonBorder )"
                1="fill( x0, y0, x1, y0 + 1, ButtonBorder)"
                2="fill( x0, y1 - 1, x1, y1, ButtonBorder)"
            }
        }

        "html-imebar" {
            font-family=basefont
            font-size=14
            textcolor="text2"
            font-weight=400
            bgcolor="DarkClientBG"
            selectedtextcolor="TextEntrySelected"
            selectedbgcolor="TextSelectedBG"
            shadowtextcolor="Text"	// this is the cursor color
            inset-left=0
            inset-top=0

            render {
                // lines around
                0="fill( x0, y0, x0 + 1, y1, ButtonBorder )"
                1="fill( x0, y0, x1, y0 + 1, ButtonBorder)"
                2="fill( x0, y1 - 1, x1, y1, ButtonBorder)"
            }
        }

        gamedetails-headerlabel-green {
            font-size="17"
            font-style="normal"
            textcolor="GameDetailsGreen"
            font-family=basefont
            font-weight=700
            font-style="uppercase;"
        }

        gamedetails-headerlabel-blue {
            font-size="17"
            font-style="normal"
            textcolor="GameDetailsBlue"
            font-family=basefont
            font-weight=700
            font-style="uppercase;"
        }

        // styles for text used in RichText controls in various places

        console_text_error {
            textcolor="Highlight3"
            font-size=14
            font-family="DejaVu Sans Mono" [\$LINUX]
            font-size=12 [\$LINUX]
            font-family="Menlo" [\$OSX]
            font-size=16 [\$OSX]
            selectedtextcolor="TextSelected"
            selectedbgcolor="Focus"
        }

        console_text {
            font-family="Lucida Console"
            font-size=9
            font-family="DejaVu Sans Mono" [\$LINUX]
            font-size=12 [\$LINUX]
            font-family="Menlo" [\$OSX]
            font-size=14 [\$OSX]
            textcolor="text"
            selectedtextcolor="TextSelected"
            selectedbgcolor="Focus"
        }

        friends_chat_text {
            textcolor="text"
            selectedtextcolor="TextentrySelected"
            SelectedBgColor="focus"
            font-size=16
        }

        friends_chat_text_self {
            textcolor="ChatOwnTextColor"
            selectedtextcolor="TextentrySelected"
            selectedbgcolor="focus"
            font-size=16
        }

        friends_chat_history {
            textcolor="ChatDialog.HistoryColor"
            selectedtextcolor="TextentrySelected"
            selectedbgcolor="focus"
            font-size=16
        }

        friends_chat_event {
            textcolor="Text"
            font-size=16
            selectedtextcolor="TextentrySelected"
            selectedbgcolor="focus"
        }

        friends_chat_bright_event {
            textcolor="text"
            selectedtextcolor="TextentrySelected"
            font-size=16
            font-weight=1000
        }

        friends_chat_url {
            textcolor="text"
            SelectedBgColor="focus"
            font-style=underline
            font-size=16
            selectedtextcolor="TextentrySelected"
            selectedbgcolor="focus"
        }

        friends_chat_name_ingame {
            textcolor="Friends.InGameColor"
            selectedtextcolor="TextentrySelected"
            selectedbgcolor="focus"
            font-size=16
        }

        friends_chat_name_golden {
            textcolor="Friends.GoldenColor"
            selectedtextcolor="TextentrySelected"
            selectedbgcolor="focus"
            font-size=16
        }

        friends_chat_self {
            textcolor="Friends.OnlineColor"
            selectedtextcolor="TextentrySelected"
            selectedbgcolor="focus"
            font-size=16
        }

        friends_chat_name {
            textcolor="Friends.OnlineColor"
            selectedtextcolor="TextentrySelected"
            selectedbgcolor="focus"
            font-size=16
        }

        friends_chat_accountid {
            selectedtextcolor="TextentrySelected"
            selectedbgcolor="focus"
            textcolor="text"
            font-size=16
        }

        friends_chat_securitylink {
            textcolor="text"
            bgcolor="none"
            font-family=basefont
            font-size=16
            font-weight=400
            font-style=underline
            selectedtextcolor="TextSelected"
            selectedbgcolor="Focus"
        }

        CChatRoomDlg {
            bgcolor="none"
            render { }
            render_bg { }
        }

        ChatListPanel {
            render {}
            render_bg {
                0="fill( x0, y0, x1 -16, y1, darkdialogbg)"
            }
        }

        Chat_MenuButton_withChrome {
            font-family=basefont
            font-style="uppercase"
            font-size="13"
            font-weight=400
            textcolor="text"
            bgcolor="none"
            render_bg {
                // background fill
                0="fill( x0, y0, x1, y1, buttonface)"
            }
            minimum-width=120
        }

        Chat_MenuButton_withChrome:disabled {
            textcolor="LabelDisabled"
            render_bg {
                // background fill
                0="fill( x0, y0, x1, y1, none )"
            }
        }

        // used in friends tooltip and friends list for overriding regular styles with custom colors
        friends_offline {
            textcolor="Friends.OfflineColor"
        }

        friends_offline:hover {
            textcolor="Friends.OfflineHoverColor"
        }

        friends_online {
            textcolor="Friends.OnlineColor"
        }

        friends_online:hover {
            textcolor="Friends.OnlineHoverColor"
        }

        friends_ingame {
            textcolor="Friends.InGameColor"
        }

        friends_ingame:hover {
            textcolor="Friends.InGameHoverColor"
        }

        friends_golden {
            textcolor="Friends.GoldenColor"
        }

        friends_golden:hover {
            textcolor="Friends.GoldenHoverColor"
        }

        friends_ignored {
            textcolor="Friends.IgnoredColor"
        }

        view_friends [!\$OSX] {
            textcolor="LabelFocus"
            bgcolor="none"
            font-family=basefont
            font-size=14
            font-weight=400
            font-style=regular,uppercase
            padding-top=0
            padding-right=28

            render_bg {
                1="image( x1-30, y0+20, x1, y1, graphics/icon_friendslist )"
            }
        }

        view_friends [\$OSX] {
            textcolor="LabelFocus"
            bgcolor="none"
            font-family=basefont
            font-size=13
            font-weight=400
            font-style=regular,uppercase
            padding-top=-1
            padding-right=28

            render_bg {
                1="image( x1-30, y0+20, x0, y0, graphics/icon_friendslist )"
            }
        }

        view_friends:Hover {
            textcolor="white"
            render_bg {
                1="image( x1-30, y0+20, x1, y1, graphics/icon_friendslist_over )"
            }
        }

        view_friends:disabled {
            textcolor="TextDisabled"
        }


        TabPageCloseButton {
            padding-right=16
        }

        SuperNavMenu {
            padding-left=8
            padding-right=8

            render {}
            render_bg {
                // top area and graphic
                0="fill( x0, y0, x1, y1, MenuBg )"
                1="image( x0, y0, x1, y1, graphics/clienttexture8)"
                // lines around
                2="fill( x0 + 1, y0, x1 - 1, y0 + 1, blueborder )"  // top
                3="fill( x0 + 1, y1 - 1, x1 - 1, y1, blueborder )"  // bottom
                4="fill( x0, y0 + 1, x0 + 1, y1 - 1, blueborder )"  // left
                5="fill( x1 - 1, y0 + 1, x1, y1 - 1, blueborder )"  // right
            }
        }

        SuperNavMenuItem {
            padding=1
            font-size=14
            font-weight=regular
            textcolor="label"
            bgcolor=none
            font-style="uppercase"
        }

        SuperNavMenuItem:selected {
            textcolor="SuperNav"
        }

        SuperNavMenuItem:hover {
            textcolor="SuperNavHover"
        }

        "SuperNavMenuDivider" {
            textcolor="none"
            render {
                1="fill( x0+6, y0+1, x1-6, y0+2, SuperDivider )"
            }
        }

        "NotifyRemoteClientTitle" {
            textcolor="LabelDisabled"
        }

        "NotifyRemoteClientInfo" {
            textcolor="176 172 165 255"
        }

        "NotifyRemotePlayTogetherTitle" {
            textcolor="white"
        }
    }
}
