
gtk-color-scheme = "color0: ${COLOR[0]}"
gtk-color-scheme = "color1: ${COLOR[1]}"
gtk-color-scheme = "color2: ${COLOR[2]}"
gtk-color-scheme = "color3: ${COLOR[3]}"
gtk-color-scheme = "color4: ${COLOR[4]}"
gtk-color-scheme = "color5: ${COLOR[5]}"
gtk-color-scheme = "color6: ${COLOR[6]}"
gtk-color-scheme = "color7: ${COLOR[7]}"
gtk-color-scheme = "color8: ${COLOR[8]}"
gtk-color-scheme = "color9: ${COLOR[9]}"
gtk-color-scheme = "color10: ${COLOR[10]}"
gtk-color-scheme = "color11: ${COLOR[11]}"
gtk-color-scheme = "color12: ${COLOR[12]}"
gtk-color-scheme = "color13: ${COLOR[13]}"
gtk-color-scheme = "color14: ${COLOR[14]}"
gtk-color-scheme = "color15: ${COLOR[15]}"

gtk-color-scheme = "color_foreground: ${COLOR[foreground]}"
gtk-color-scheme = "color_background: ${COLOR[background]}"
gtk-color-scheme = "color_background_selected: ${COLOR[2]}"
gtk-color-scheme = "link_color: ${COLOR[url_color]}"

gtk-color-scheme = "bg_color: ${COLOR[background]}"
gtk-color-scheme = "text_color: ${COLOR[foreground]}"
gtk-color-scheme = "selected_bg_color: ${COLOR[2]}"
gtk-color-scheme = "selected_fg_color: ${COLOR[foreground]}"
gtk-color-scheme = "tooltip_bg_color: ${COLOR[background]}"
gtk-color-scheme = "tooltip_fg_color: ${COLOR[foreground]}"
gtk-color-scheme = "titlebar_bg_color: ${COLOR[background]}"
gtk-color-scheme = "titlebar_fg_color: ${COLOR[foreground]}"
gtk-color-scheme = "menu_bg_color: ${COLOR[background]}"
gtk-color-scheme = "menu_fg_color: ${COLOR[foreground]}"
