#!/usr/bin/env bash
GTK_THEME_NAME="FlatColor"
GTK_ICON_THEME_NAME="Tela-black-dark"
GTK_FONT_NAME="Noto Sans 11"
GTK_TOOLBAR_STYLE="GTK_TOOLBAR_ICONS"
GTK_TOOLBAR_ICON_SIZE="GTK_ICON_SIZE_SMALL_TOOLBAR"
GTK_BUTTON_IMAGES="0"
GTK_MENU_IMAGES="0"
GTK_DECORATION_LAYOUT="menu:"
# colors
COLOR[foreground]="#ECEFF4"
COLOR[selection_foreground]="#000000"
COLOR[background]="#2F343F"
COLOR[9]="#8A4D4D"
COLOR[8]="#4C5466"
COLOR[7]="#E5E9F0"
COLOR[6]="#A4A2AA"
COLOR[5]="#774B5F"
COLOR[4]="#515D73"
COLOR[3]="#8D4F5A"
COLOR[2]="#6D4C4C"
COLOR[1]="#713F3F"
COLOR[0]="#393F4D"
COLOR[highlight]="#8A4D4D"
COLOR[description]=""
COLOR[cursor]="#BF616A"
COLOR[url_color]="#5C6473"
COLOR[12]="#5C6473"
COLOR[13]="#8D5871"
COLOR[10]="#875E5E"
COLOR[11]="#A65D6A"
COLOR[14]="#BBB7BF"
COLOR[15]="#ECEFF4"
COLOR[selection_background]="#FFFACD"
COLOR[name]="Mars"
