! -----------------------------------------------------------------------------
! Adaptive color cheme
! -----------------------------------------------------------------------------

!! special
*.foreground:			${COLOR[foreground]}
*.background:			${COLOR[background]}
*.cursorColor:			${COLOR[cursor]}
*.highlightTextColor:	${COLOR[selection_foreground]}
*.highlightColor:		${COLOR[selection_background]}

!! compatibility 
*.cursor:				${COLOR[cursor]}
*.highlight:			${COLOR[highlight]}
*.selection_foreground:	${COLOR[selection_foreground]}
*.selection_background: ${COLOR[selection_background]}
*.url_color:			${COLOR[url_color]}

!! terminal colors+
! black
*.color0:   ${COLOR[0]}
*.color8:   ${COLOR[8]}

! red
*.color1:   ${COLOR[1]}
*.color9:   ${COLOR[9]}

! green
*.color2:   ${COLOR[2]}
*.color10:  ${COLOR[10]}

! yellow
*.color3:   ${COLOR[3]}
*.color11:  ${COLOR[11]}

! blue
*.color4:   ${COLOR[4]}
*.color12:  ${COLOR[12]}

! magenta
*.color5:   ${COLOR[5]}
*.color13:  ${COLOR[13]}

! cyan
*.color6:   ${COLOR[6]}
*.color14:  ${COLOR[14]}

! white
*.color7:   ${COLOR[7]}
*.color15:  ${COLOR[15]}
